<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <ImageView
            android:id="@+id/ibid_downloadpdf"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.866"
            app:srcCompat="@drawable/ic_file_download_black_24dp" />

        <TextView
            android:id="@+id/tvid_bookmame"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:gravity="center|start"
            android:text="TextView"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibid_downloadpdf"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>


</androidx.cardview.widget.CardView>